events {}

http {
    server {
        listen 80;
        server_name www.ig-space.com;

        location / {
            proxy_pass http://host.docker.internal:10010/;
        }
    }

    server {
        listen 80;
        server_name api.ig-space.com;

        location / {
            proxy_pass http://host.docker.internal:4000/;
        }
    }
}
